<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/xampp/htdocs/LifeInTheWild/LifeInTheWild/LifeInTheWild/Content/basic.spritefont</SourceFile>
  <SourceTime>2020-07-11T14:49:09.9356636+02:00</SourceTime>
  <DestFile>C:/xampp/htdocs/LifeInTheWild/LifeInTheWild/LifeInTheWild/Content/bin/Windows/Content/basic.xnb</DestFile>
  <DestTime>2020-07-11T15:22:38.551904+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>