<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/xampp/htdocs/LifeInTheWild/LifeInTheWild/LifeInTheWild/Content/hit.wav</SourceFile>
  <SourceTime>2020-07-11T14:49:10.3433331+02:00</SourceTime>
  <DestFile>C:/xampp/htdocs/LifeInTheWild/LifeInTheWild/LifeInTheWild/Content/bin/Windows/Content/hit.xnb</DestFile>
  <DestTime>2020-07-11T15:22:39.6371564+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>